{
  "name": "vueapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "vue-cli-service serve --open --port=3000",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "bootstrap": "3.3.7",
    "pug": "^2.0.3",
    "pug-loader": "^2.4.0",
    "vue": "^2.5.13",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-beta.6",
    "@vue/cli-service": "^3.0.0-beta.6",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "vue-template-compiler": "^2.5.13"
  },

    "engines" : { 
    "npm" : ">=7.0.0",
    "node" : ">=4 <=9"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
